server.port=8082

spring.datasource.url=jdbc:postgresql://user-postgres:5432/user_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_service_user
spring.datasource.password=user_service_pass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dev-local-key-2024-fiap-tech-challenge
jwt.expiration=86400000