server.port=8081

spring.datasource.url=jdbc:postgresql://scheduler-postgres:5432/scheduling-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=scheduler_user
spring.datasource.password=scheduler_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

user-service.url=http://user-service:8082

resilience4j.circuitbreaker.instances.user-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.user-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.user-service.max-attempts=3
resilience4j.retry.instances.user-service.wait-duration=1s
resilience4j.retry.instances.user-service.exponential-backoff-multiplier=2
resilience4j.retry.instances.user-service.retry-exceptions=java.net.ConnectException,java.net.SocketTimeoutException,org.springframework.web.client.ResourceAccessException
